<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Orbis</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Orbis Consultores</title>
	<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
	<!--<link rel="stylesheet" type="text/css" href="css/fonts/flaticon.css">-->
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<ul id="dropdown3" class="dropdown-content row">
		  <li><a href="hola.html"><i class="flaticon-shield"></i>Protección</a></li>
		  <li><a href="#!"><i class="flaticon-people"></i>Retiro</a></li>
		  <li><a href="#!"><i class="flaticon-money"></i>Ahorro</a></li>
		</ul>
		<ul id="dropdown2" class="dropdown-content row">
		  <li><a href="hola.html"><i class="flaticon-shield"></i>Protección</a></li>
		  <li><a href="#!"><i class="flaticon-people"></i>Retiro</a></li>
		  <li><a href="#!"><i class="flaticon-money"></i>Ahorro</a></li>
		</ul>
		<nav>
		  <div class="nav-wrapper">
		    <a href="#!" class="brand-logo left"><img src="assets/imgs/orbis.png" alt=""></a>
		    <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>

		    <ul class="right hide-on-med-and-down">
		      <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Estrategia Personal<i class="material-icons right">arrow_drop_down</i></a></li>
		      <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Estrategia Empresarial<i class="material-icons right">arrow_drop_down</i></a></li>
		      <li><a href="sass.html">Emprende con nosotros</a></li>
		      <li><a href="badges.html">Servicio al cliente</a></li>
		      <li><a href="badges.html">Orbis</a></li>
		      <li><a href="badges.html">Contacto</a></li>
		    </ul>
		    <!--Mobile-->
		    <ul class="side-nav right" id="mobile-demo">
		        <li><a href="badges.html">Components</a></li>
		        <li><a href="collapsible.html">Javascript</a></li>
		        <li><a href="mobile.html">Mobile</a></li>
      		</ul>
		  </div>
		
		</nav>
		
	</header>

	
	<section class="eyecatcher">
		 <div class="slider">
		    <ul class="slides">
		      <li>
		        <img src="assets/imgs/orbis-eyecatcher.jpg"> <!-- random image -->
		        <div class="caption left-align">
		          <h3>Orbis <span>Consultores</span></h3>
		          <h5 class="light grey-text text-lighten-3"><i class="flaticon-medical"></i>Dedicados al desarrollo de estrategias financieras para <strong>planificar, proteger y asegurar</strong> los intereses personales, patrimoniales y empresariales de nuestros clientes. </h5>
		          <a href="">Conoce Más <i class="material-icons">keyboard_arrow_right</i></a>
		        </div>
		      </li>
		      <li>
		        <img src="assets/imgs/orbis-eyecatcher.jpg"> <!-- random image -->
		        <div class="caption left-align">
		          <h3><span>Consultores</span></h3>
		          <h5 class="light grey-text text-lighten-3">Dedicados al desarrollo de estrategias financieras para <strong>planificar, proteger y asegurar</strong> los intereses personales, patrimoniales y empresariales de nuestros clientes. </h5>
		          <a href="">Conoce Más<i class="material-icons">keyboard_arrow_right</i></a>
		        </div>
		      </li>
		      
		    </ul>
  </div>
	</section>
	<section class="personal">
		<article>
			<img src="assets/imgs/orbis-estrategia-personal.jpg" alt="">
		</article>
		<article>
			<h3>Estrategia</h3>
			<h4>personal</h4>
			<p>A través de un análisis de necesidades financieras te ayudamos a planear tus metas a mediano y largo plazo para así prevenir todo aquello que afecte tus objetivos. </p>
			<div class="secciones-personal">
				<ul class="row">
					<li class="">
						<i class="flaticon-shield"></i>
						<a href="">Protección <span>></span></a>
					</li>
					<li class="">
						<i class="flaticon-people"></i>
						<a href="">Retiro <span>></span></a>
					</li>
					<li class="">
						<i class="flaticon-money"></i>
						<a href="">Ahorro <span>></span></a>
					</li>
				</ul>
			</div>
		</article>
	</section>
	<section class="empresarial">
		<article>
			<h3>Estrategia</h3>
			<h4>empresarial</h4>
			<p>Trabajamos juntos para blindar lo que has creado con la finalidad de darte las mejores alternativas para tus empleados y para ti que eres el activo más importante en tu negocio. </p>
			<div class="secciones-empresarial">
				<ul class="row">
					<li class="">
						<i class="flaticon-tool"></i>
						<a href="">Salud <span>></span></a>
					</li>
					<li class="">
						<i class="flaticon-medical"></i>
						<a href="">Vida <span>></span></a>
					</li>
					<li class="">
						<i class="flaticon-people"></i>
						<a href="">Retiro <span>></span></a>
					</li>
				</ul>
			</div>
			
		</article>
		<article>
			<img src="assets/imgs/orbis-estrategia-empresarial.jpg" alt="">
		</article>
	</section>

	<section class="emprende">
		<article>
			<img src="assets/imgs/orbis-emprende.jpg" alt="">
		</article>
		<article>
			<h3>Emprende</h3>
			<h4>con nosotros</h4>
			<h5>Forma parte de un equipo de profesionales exitosos, dónde lo más importante para nosotros es tu crecimiento profesional.</h5>
			<p>Tu fijas tus objetivos profesionales y económicos, nosotros te ayudamos a alcanzarlos. </p>
			<p>Con <strong>Orbis Consultores</strong> tienes la oportunidad de convertirte en uno de nuestros socios, demostrando tus habilidades y así consolidarte como un gran empresario. </p>
			<a href="">Conoce Más <i class="material-icons">keyboard_arrow_right</i></a>
		</article>
	</section>
	<section class="testimonios row">
		<h3 class="offset-s2 col s10">Testimonios</h3>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	        <div class="carousel-inner wow fadeIn" role="listbox">
		        <div class="item active row">
		           	  <div class="col s2 xx">
		           	  	<img src="assets/imgs/testimonial.jpg" alt="">
		           	  </div>
			          <div class="col s10 x1">
			          	<p>Nuestra agencia tiene un grupo de expertos nativos en digital que están en constante actualización para generar robustas y exitosas campañas. Esta Capacidad transmedia nos permite <strong>crear experiencias que nacen en digital y se extienden a ATL, BTL y Eventos </strong> </p>
			          	<p><strong>Alan Hernández</strong>, Asesor Asociado de Orbis Consultores.</p>
					  </div>
		        </div>
		        
		        <div class="item row">
			          <div class="col s2 xx">
		           	  	<img src="assets/imgs/testimonial.jpg" alt="">
		           	  </div>
			          <div class="col s10 x1">
			          	<p>Nuestra agencia tiene un grupo de expertos nativos en digital que están en constante actualización para generar robustas y exitosas campañas. Esta Capacidad transmedia nos permite <strong>crear experiencias que nacen en digital y se extienden a ATL, BTL y Eventos </strong> </p>
			          	<p><strong>Alan Hernández</strong>, Asesor Asociado de Orbis Consultores.</p>
					  </div>
		        </div>
	      </div>
		      <!-- Controls -->
			  <p class="arrows">   
				  <a class="carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="sr-only"><i class="material-icons">keyboard_arrow_left</i></span>
				  </a>
				  <a class="carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="sr-only"><i class="material-icons">keyboard_arrow_right</i></span>
				  </a>
			  </p> 
    	</div>
	</section>
	<footer>
		<section>
			<h3>Nuestra<strong>Compañia</strong></h3>
			<ul>
				<li><a href="">Estrategias Personales</a></li>
				<li><a href="">Estrategias Empresariales</a></li>
				<li><a href="">Emprende con Nosotros</a></li>
			</ul>
			<ul>
				<li><a href="">Servicio a cliente</a></li>
				<li><a href="">Orbis</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</section>
		<section>
			<h3>Información de <strong>Contacto</strong></h3>
			<article>
				<p><i class="flaticon-gps
"></i>Torre New York Life. Paseo de la Reforma 342, Col. Juárez, Ciudad de México, CP 06600</p>
				<p><i class="flaticon-technology
"></i>01 800 0RBIS 00</p>
				<p><i class="flaticon-note
"></i>info@orbisconsultores.com</p>
			</article>
		</section>
			
		<section>
			<h3>Síguenos en <strong>Redes Sociales</strong></h3>
			<div>
			<a href=""><i class="flaticon-interface"></i>Facebook</a>
			<a href=""><i class="flaticon-social-media"></i>Twitter</a>
			</div>
		</section>
			
	</footer>


</body>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/materialize.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>



</html>